{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/api-services/*": ["api-services/*"],
      "@/atomic-components/*": ["atomic-components/*"],
      "@/components/*": ["components/*"],
      "@/wrappers/*": ["wrappers/*"],
      "@/layouts/*": ["layouts/*"],
      "@/libraries/*": ["libraries/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "layouts/layout-container.js"
  ],
  "exclude": ["node_modules"]
}
